# DayDoodle

./: pom.xml
others/: Database Backup
src/main/java/com/daydoodle/daydoodle/: HelloServlet.java
src/main/java/com/daydoodle/daydoodle/common/: ActivityDto.java  CalendarDto.java  CalendarEventDto.java  CustomActivityDto.java  DiaryIdeaDto.java  DiaryPageDto.java  FriendshipDto.java  FriendshipRequestDto.java  FunFactDto.java  NotificationDto.java  PictureDto.java  PostCommentDto.java  PostDto.java  PostReactionDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/daydoodle/daydoodle/ejb/: ActivityBean.java  AuthenticationBean.java  CalendarBean.java  CalendarEventBean.java  CustomActivityBean.java  DiaryIdeaBean.java  DiaryPageBean.java  FriendshipBean.java  FriendshipRequestBean.java  FunFactBean.java  NotificationBean.java  PictureBean.java  PostBean.java  PostCommentBean.java  PostReactionBean.java  UserBean.java  UserDetailsBean.java
src/main/java/com/daydoodle/daydoodle/entities/: Activity.java  Calendar.java  CalendarEvent.java  CustomActivity.java  DiaryIdea.java  DiaryPage.java  Friendship.java  FriendshipRequest.java  FunFact.java  Notification.java  Picture.java  Post.java  PostComment.java  PostReaction.java  User.java  UserDetails.java  UserGroup.java
src/main/java/com/daydoodle/daydoodle/exceptions/: ApplicationException.java  InvalidDateRangeException.java
src/main/java/com/daydoodle/daydoodle/servlets/: AddDiaryPage.java  AddPost.java  ChangeDetails.java  Diary.java  EditProfile.java  Feed.java  Help.java  Login.java  Logout.java  Profile.java  Register.java  SearchUser.java  Settings.java  UpdateUserDetails.java  ViewDiaryPage.java  ViewNotification.java
src/main/java/com/daydoodle/daydoodle/servlets/Activities/: AddCustomActivity.java  DeleteActivity.java  DeleteCustomActivity.java  EditActivity.java  EditCustomActivity.java  ManageActivities.java
src/main/java/com/daydoodle/daydoodle/servlets/Admin/: Stats.java
src/main/java/com/daydoodle/daydoodle/servlets/Calendar/: AddCalendar.java  AddEvent.java  AddUserToCalendar.java  Calendar.java  DeleteCalendar.java  DeleteEvent.java  LeaveCalendar.java  ViewCalendars.java
src/main/java/com/daydoodle/daydoodle/servlets/Diary/: AddDiaryPage.java  Diary.java  ViewDiaryPage.java
src/main/java/com/daydoodle/daydoodle/servlets/Friendship/: AddFriend.java  DeleteFriend.java  RespondFriendRequest.java  UserProfile.java  ViewFriends.java
src/main/java/com/daydoodle/daydoodle/servlets/Post/: DeletePost.java  EditPost.java  PostComment.java  PostReact.java  ViewPost.java  viewPostComments.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adminPages/: editActivity.jsp  manageActivities.jsp  stats.jsp
src/main/webapp/WEB-INF/components/: footer.jsp
src/main/webapp/WEB-INF/components/forms/: login.jsp  register.jsp
src/main/webapp/WEB-INF/components/menu/: adminMenu.jsp  generalMenu.jsp  menu.jsp  userMenu.jsp
src/main/webapp/WEB-INF/tags/: adminTemplate.tag  feedTemplate.tag  friendsTemplate.tag  generalTemplate.tag  pageTemplate.tag  profileTemplate.tag  userTemplate.tag
src/main/webapp/WEB-INF/userPages/: addDiaryPage.jsp  addPost.jsp  diary.jsp  editCustomActivity.jsp  editProfile.jsp  feed.jsp  help.jsp  settings.jsp  updateUserDetails.jsp  userProfile.jsp  viewDiaryPage.jsp
src/main/webapp/WEB-INF/userPages/calendar/: addCalendar.jsp  addEvent.jsp  calendar.jsp  viewCalendars.jsp
src/main/webapp/WEB-INF/userPages/friendship/: viewFriends.jsp  viewUserProfile.jsp
src/main/webapp/WEB-INF/userPages/post/: editPost.jsp  postComments.jsp  viewPost.jsp
src/main/webapp/resources/style/: admin.css  calendar.css  diary.css  feed.css  friends.css  main.css  profile.css
src/test/java/com/daydoodle/daydoodle/: DeploymentTest.java
src/test/resources/: arquillian.xml
